buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}



group 'co.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
    testCompile('org.hamcrest:hamcrest-library:1.3')
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

}

