buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

group 'co.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.0.2")
    testImplementation ('org.hamcrest:hamcrest-library:1.3')
    implementation group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

}

